# RxPermissions3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsh/rxpermissions3/sample/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: bintray.gradle  build.gradle  jitpack.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/lsh/rxpermissions3/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
rxpermissions3/: bintray.gradle  build.gradle
rxpermissions3/src/main/java/com/lsh/rxpermissions3/: Permission.java  Permission.kt  RxPermissions.java  RxPermissionsFragment.java  RxPermissionsFragment.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lsh/rxpermissions3/sample/: MainActivity.java
