buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral(
                url: "https://ewgcat.bintray.com/utils/"
        )
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral(
                url: "https://ewgcat.bintray.com/utils/"
        )
    }
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 29
    targetSdkVersion = 26
    rxJava = 'io.reactivex.rxjava3:rxjava:3.0.4'
    androidXFragment = 'androidx.fragment:fragment:1.2.5'
    androidXAnnotation = 'androidx.annotation:annotation:1.0.0'
    androidXAppcompat =  'androidx.appcompat:appcompat:1.0.2'
}
