apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.lsh.rxpermissions3.sample"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
//    implementation project(':rxpermissions3')
//    api 'com.lsh.rxpermissions3:rxpermissions3:1.0.6'
    api 'com.github.ewgcat:RxPermissions3:1.0.1'

    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation rootProject.ext.androidXAppcompat
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}
