apply plugin: 'com.android.library'
apply from: 'jitpack.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.androidXFragment
    implementation rootProject.ext.androidXAnnotation
    implementation rootProject.ext.androidXAppcompat
}

// Commented to use JitPack instead of bintray

